# scannerApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/innexiv/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nodedata.json
app/src/main/java/com/innexiv/scannerapp/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GatewayActivity.kt  MainActivity.kt  RoutesActivity.kt  ScannerApp.kt
app/src/main/java/com/innexiv/scannerapp/adapter/: EquipmentTypeViewHolder.kt  HeadingView.kt  NodeDataAdapter.kt  NodeDataViewHolder.kt  NodeView.kt  NodesAdapter.kt  RoutesAdapter.kt  RoutesSiteAdapter.kt  SitesAdapter.kt
app/src/main/java/com/innexiv/scannerapp/barcodesupport/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/innexiv/scannerapp/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/innexiv/scannerapp/commons/: ViewType.kt
app/src/main/java/com/innexiv/scannerapp/data/: ActivityNodes.kt  DbModels.kt  InnexivApi.kt  Models.kt  RoutesModel.kt
app/src/main/java/com/innexiv/scannerapp/db/: DbHelper.kt  DbManager.kt  DbModels.kt  DbSource.kt  ScannerTables.kt
app/src/main/java/com/innexiv/scannerapp/extensions/: Extensions.kt
app/src/main/java/com/innexiv/scannerapp/services/: LocationService.kt
app/src/main/java/com/innexiv/scannerapp/ui/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GatewayActivity.kt  GatewayImpl.kt  MainActivity.kt  RouteSitesActivity.kt  RoutesActivity.kt
app/src/main/res/layout/: activity_barcode_capture.xml  activity_gateway.xml  activity_main.xml  activity_route_sites.xml  activity_routes.xml  dialog.xml  node_equipment_type_row.xml  nodes_row.xml  routes_content.xml  routes_row.xml  sites_row.xml
app/src/main/res/layout-land/: activity_barcode_capture.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innexiv/scannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
